# Recommendo

./: .env.example  .env.production.example  .gitignore  CICD_PLAN.md  CICD_SETUP_COMPLETE.md  Dockerfile  Dockerfile-auth  NEXT_IMPLEMENTATIONS.md  PRODUCTION_DEPLOYMENT.md  README.md  Recommendo-api.sln  Recommendo.sln  TEST_STATUS.md  deploy-bluegreen.sh  deploy.ps1  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.test.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd-production.yml  ci.yml
Recommendo-api/: Dockerfile  Program.cs  Recommendo-api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
Recommendo-api/Controllers/: RecipesController.cs  RecommendationsController.cs  WeatherForecastController.cs
Recommendo-api/Models/: Recipe.cs  RecipeContext.cs  Recommendation.cs  RecommendationContext.cs  UserInfo.cs  recommendorecipesContext.cs
Recommendo-api/Properties/: launchSettings.json
api/: Dockerfile
api/Recommendo.Api/: Program.cs  Recommendo.Api.csproj  appsettings.json
api/Recommendo.Api.Tests/: Recommendo.Api.Tests.csproj
api/Recommendo.Api.Tests/Services/: AuthServiceTests.cs  FriendServiceTests.cs
api/Recommendo.Api/Configuration/: JwtSettings.cs
api/Recommendo.Api/Controllers/: AdminController.cs  AuthController.cs  FriendsController.cs  RecommendationsController.cs
api/Recommendo.Api/DTOs/: DTOs.cs
api/Recommendo.Api/Data/: RecommendoContext.cs
api/Recommendo.Api/Models/: Entities.cs
api/Recommendo.Api/Services/: AuthService.cs  FriendService.cs  RecommendationService.cs
frontend/: .env  Dockerfile  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  setupTests.ts  types.ts
frontend/src/__tests__/: Friends.test.tsx  client.test.ts
frontend/src/api/: admin.ts  auth.ts  client.ts  friends.ts  recommendations.ts
frontend/src/components/: AddRecommendationModal.css  AddRecommendationModal.tsx  Header.css  Header.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Admin.css  Admin.tsx  Auth.css  Friends.css  Friends.tsx  Home.css  Home.tsx  Login.tsx  Register.tsx
recommendo-api/: Dockerfile
recommendo-app-api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  recommendo-app-api.csproj  serverless.template
recommendo-app-api.Tests/: RecommendationsControllerTests.cs  recommendo-app-api.Tests.csproj
recommendo-app-api.Tests/Properties/: launchSettings.json
recommendo-app-api.Tests/SampleRequests/: RecommendationsController-Get.json
recommendo-app-api/Controllers/: RecommendationsController.cs  ValuesController.cs
recommendo-app-api/Models/: Recommendation.cs  RecommendationContext.cs
recommendo-app-api/Properties/: launchSettings.json
recommendo-auth/: Program.cs  Startup.cs  recommendo-auth.csproj  tempkey.jwk
recommendo-ui/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
recommendo-ui/public/: index.html
recommendo-ui/src/: App.vue  app.scss  main.ts
recommendo-ui/src/components/: HelloWorld.vue  RecommendationForm.vue  RecommendationItem.vue  Recommendations.vue
recommendo-ui/src/plugins/: index.d.ts
recommendo-ui/src/router/: index.ts
scripts/: health-check.sh  make-executable.sh  rollback.sh  smoke-tests.sh  traffic-switch.sh
(+19 files in other folders)
